using System;
using System.Diagnostics;

namespace CSharpDatastructuresAlgorithms
{
    class TestBubbleSort
    {
        static void Main(string[] args)
        {
            int[] scores = { 90, 70, 50, 80, 60, 85 };
            Sort(scores);
            for (int i = 0; i < scores.Length; i++)
            {
                Debug.Write(scores[i] + ",");
            }
        }
        public static void Sort(int[] arrays)
        {
            for (int i = 0; i < arrays.Length - 1; i++)
            {
                for (int j = 0; j < arrays.Length - i - 1; j++)
                {
                    //swap
                    if (arrays[j] > arrays[j + 1])
                    {
                        int flag = arrays[j];
                        arrays[j] = arrays[j + 1];
                        arrays[j + 1] = flag;
                    }
                }
            }
        }
    }
}