class Solution
{
    public static int solution(int[] A)
    {
        // write your code in C# 6.0 with .NET 4.5 (Mono)
        int result = 0;
        int arrLength = A.Length;

        for (int i = 0; i < arrLength - 2; i++)
        {
            for (int count = 0; i + 2 < arrLength && A[i + 1] - A[i] == A[i + 2] - A[i + 1]; i++)
            {
                count++;
                result += count;
            }
        }

        return result > 1000000000 ? -1 : result;
    }

    public static void Main()
    {
        Console.WriteLine(solution(new int[] { -1, 1, 3, 3, 3, 2, 3, 2, 1, 0}));
    }
}