using System;

namespace com.sorting
{
	/// <summary>
	/// Sorting: Insertion Sort
	/// Time Complexity: O(N^2)
	/// Space Complexity: O(1)
	/// </summary>

	public class InsertionSort
	{
		public static int[] insertionSort(int[] arr)
		{
			// i, will keep track of elements in unsorted array
			for (int i = 1; i < arr.Length; i++)
			{
				int element = arr[i];
				int j = i - 1;
				while (j >= 0 && arr[j] > element)
				{
					arr[j + 1] = arr[j];
					j--;
				}
				arr[j + 1] = element;
			}
			return arr;
		}

		public static void Main(string[] args)
		{
			int[] arr = { 33, 30, 27, 25, 20 };
			insertionSort(arr);
			foreach (int i in arr)
			{
				Console.WriteLine(i);
			}
		}
	}
}
