public class Solution
{
	private static bool isInterleave(string s1, string s2, string s3)
	{
		if(s1.Length + s2.Length != s3.Length)
		{
			return false;
		}

		return isInterleave(s1, 0, s2, 0, "", s3);
	}

	private static bool isInterleave(string s1, int i, string s2, int j, string res, string s3)
	{
		bool ans = false;

		if(res.Equals(s3) && i == s1.Length && j == s2.Length)
		{
			return true;
		}

		if(i < s1.Length)
		{
			ans |= isInterleave(s1, i + 1, s2, j, res + s1[i], s3);
		}

		if(j < s2.Length)
		{
			ans |= isInterleave(s1, i, s2, j + 1, res + s2[j], s3);
		}

		return ans;
	}

    public static void Main()
    {
       Console.WriteLine(isInterleave("aabcc", "dbbca", "aadbbcbcac")); 
    }
}
